{
	auto_https off
	admin off
}

http://api.memofi.tech {
	reverse_proxy 127.0.0.1:8080
}

http://app.memofi.tech {
	route {
		@worker {
			path /worker /worker/*
		}
		handle @worker {
			uri strip_prefix /worker
			reverse_proxy 127.0.0.1:8091
		}

		@app_root {
			path /
		}
		redir @app_root /login 302

		@app_marketing {
			path /features /pricing /about /blog /blog/*
		}
		redir @app_marketing https://memofi.tech{uri} 302

		root * /srv/brokestack/web/dist
		try_files {path} {path}/ /app.html
		file_server
	}
}

http://memofi.tech, http://www.memofi.tech {
	@marketing_to_app {
		path /login /signup /dashboard /dashboard/* /admin /admin/*
	}
	redir @marketing_to_app https://app.memofi.tech{uri} 302

	root * /srv/brokestack/web/dist
	try_files {path} {path}/ /index.html
	file_server
}
